# sqs-listener-spring-boot3

./: README.md  pom.xml
src/main/java/com/example/listener/sqslistener/: MyController.java  MySQSListener.java  SQSEmmitor.java  SqsListenerApplication.java
src/main/resources/: application.properties
